[buildout]
parts =
    django

develop = .

eggs =
    django-debug-toolbar
    trolis

versions = versions


[versions]
django = 1.6
django-debug-toolbar = 1.2

[django]
recipe = djangorecipe
settings = settings
projectegg = trolis
eggs = ${buildout:eggs}
wsgi = true
